<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- uso css --->
   
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <title> Edgar Alejandro Jarquin Flores</title>
</head>
<body>
    <div class="cntdr">
        <div class="cntdr_izquierdo" >
            <div class="mifoto">
                <img class="mifoto_img" src="assets/img/ft.jpg" />
            </div>
            <h2 class="nombre">E. ALEJANDRO JARQUIN FLORES</h2>
            <h3 class="titulo">SOFTWARE ENGINEER</h3>
            <h3 class="titulo">ELECTRONIC ENGINEER</h3>
            
            <p class="contacto">CONTACT<br> <br><i class="far fa-envelope"> <a href="mailto:a324223@uach.mx?cc=alejandro.ejf@gmail.com" style="color: aqua;">Send me an email!</a> <br> <br><i class="fas fa-map-pin"> México</i></i>
            </p>
        </div>
        
        <div class="cntdr_secundario">

           
            <h2 class="textalternativo"> <i class="fas fa-industry"></i> PROFESIONAL EXPERIENCE</h2>
            <p class="textdescr"> <strong> FREELANCER </strong> You can find me in upwork.com </p>
            <p class="textdescr"> <strong> SERVICIOS DE SALUD DE OAXACA</strong> (government) where I have a different roles in different departments, performing software development, such as coordinating information technology. </p>
            <p class="textdescr"> <strong> LOCAL COMPANIES</strong> where I have done systems administrator jobs, in addition to development. </p>
            <h2 class="textalternativo"> <i class="fas fa-graduation-cap"></i> EDUCATION</h2>
            <p class="textdescr">SOFTWARE ENGENNERING</p>
            <p class="textdescr">MASTER INFORMATION TECHNOLOGIES  </p>
            <p class="textdescr">ELECTRONIC ENGENNERING</p>
           

            <h2 class="textalternativo"> <i class="fas fa-language"></i> LENGUAGES</h2>
            <p class="textdescr">I am a Hispanic speaker. <br> I learning English to carry out fluent conversations! </p>
            <h2 class="textalternativo"> <i class="fas fa-code-branch"></i> SKILLS</h2>
            <p class="textdescr">PHP frameworks Laravel and Codeigniter, Python frameworks Flask and Django, CSS frameworks Bootstrap and Materialize. I am passionate about technology, I also have knowledge in network administration and system administration how linux and Unix servers, and of course knowledge in electronics </p>
        </div>
        <div>
            <blockquote class="badgr-badge" style="font-family: Helvetica, Roboto, &quot;Segoe UI&quot;, Calibri, sans-serif;"><a href="https://api.badgr.io/public/assertions/kQj26Cz8QbyGy5hfcoyoig"><img src="https://api.badgr.io/public/assertions/kQj26Cz8QbyGy5hfcoyoig/image" width="120px" height="120px"></a><p class="badgr-badge-recipient" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded To:</strong><span style="display: block;"> Edgar Alejandro Jarquin Flores</span></p><script async="async" src="https://badgr.com/assets/widgets.bundle.js"></script></blockquote>
            <blockquote class="badgr-badge" style="font-family: Helvetica, Roboto, &quot;Segoe UI&quot;, Calibri, sans-serif;"><a href="https://api.badgr.io/public/assertions/1tHAO_RFTICywb0QpD7nIg"><img src="https://api.badgr.io/public/assertions/1tHAO_RFTICywb0QpD7nIg/image" width="120px" height="120px"></a><script async="async" src="https://badgr.com/assets/widgets.bundle.js"></script></blockquote>
            <blockquote class="badgr-badge" style="font-family: Helvetica, Roboto, &quot;Segoe UI&quot;, Calibri, sans-serif;"><a href="https://api.badgr.io/public/assertions/cdcePN_MRlyKzOXgO1GoXw"><img src="https://api.badgr.io/public/assertions/cdcePN_MRlyKzOXgO1GoXw/image" width="120px" height="120px"></a><script async="async" src="https://badgr.com/assets/widgets.bundle.js"></script></blockquote>
        </div>   

    </div>
    
</body>
</html>